PORT=8080
MONGODB_CNN=mongodb+srv://admin:PgAET8MfVTnoazPT@cluster0.y5tjtv5.mongodb.net/
SECRETORPRIVATEKEY=Th!s!5mYpriva7eK3i

GOOGLE_CLIENT_ID=739584045050-c90bkb8i5ocm0o1e5rmui1mib6tosk9l.apps.googleusercontent.com

CLOUDINARY_URL=cloudinary://557292567191792:dcP_KHewHgcwrBJDMYwvAlqtQB4@dexwv7ogw